Program -> DeclarationList
DeclarationList -> Declaration DeclarationList | ε
Declaration -> VariableDeclaration | FunctionDeclaration
VariableDeclaration -> int ID ;
FunctionDeclaration -> int ID ( ParameterList ) CompoundStatement ;
ParameterList -> Parameter ParameterList | ε
Parameter -> int ID ,
CompoundStatement -> { StatementList }
StatementList -> Statement StatementList | ε
Statement -> ExpressionStatement | SelectionStatement | IterationStatement | ReturnStatement | InvokeStatement
ExpressionStatement -> ID = Expression ;
SelectionStatement -> if ( Expression ) CompoundStatement else CompoundStatement ;
IterationStatement -> while ( Expression ) CompoundStatement ;
ReturnStatement -> return Expression ;
InvokeStatement -> ID ( ParameterList ) ;
Expression -> ID BinOp ID
BinOp -> + | - | * | / | <